version: '3.4'

services:
  telegram:
    image: telegram-forwarding
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./forwarding.session:/app/forwarding.session
      - ./config.json:/app/config.json
    env_file:
      - telegram-api.env